spring.application.name=SecureChat
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securedChat
spring.datasource.username=postgres
spring.datasource.password=dumbo@2711vk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate/JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

